; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "MeshInstance3D",
"class": &"HeightmapInstance",
"language": &"GDScript",
"path": "res://HeightmapInstance.gd"
}]
_global_script_class_icons={
"HeightmapInstance": ""
}

[application]

config/name="TrenTools"
run/main_scene="res://EditTerrain.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[gui]

common/swap_cancel_ok=false
theme/default_theme_scale=0.75
