[gd_scene load_steps=3 format=3 uid="uid://dafouou8qxa8k"]

[sub_resource type="Gradient" id="Gradient_h0wkb"]
offsets = PackedFloat32Array(0.652038, 0.673981, 0.69279)
colors = PackedColorArray(1, 0.627451, 0.156863, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dhnw8"]
gradient = SubResource( "Gradient_h0wkb" )
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SelectionHandles" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
pixel_size = 0.0003
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource( "GradientTexture2D_dhnw8" )

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
pixel_size = 0.0003
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource( "GradientTexture2D_dhnw8" )

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
pixel_size = 0.0003
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource( "GradientTexture2D_dhnw8" )

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
pixel_size = 0.0003
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource( "GradientTexture2D_dhnw8" )
